<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xy</title>
    <link rel="stylesheet" href="./app/style.css" />
</head>

<body>
    <main id="main">
        <canvas id="canvas" width="640" height="330"></canvas>
    </main>
    <aside id="sidebar">
        <h1>X&Y Art Generator</h1>

        <h2>Text</h2>
        <input id="text" type="text" value="X&Y" />

        <h2>Others</h2>
        Background color <input type="color" />

        <button>Save as image</button>
    </aside>
    <script type="module" src="./app/index.js"></script>
</body>

</html>